server {
  listen $PORT default_server;

  location / {
    proxy_pass https://akamutuorg.herokuapp.com/;
  }
   location /covid19/ {
         proxy_pass https://data-akamutu-8ta5pacwm-genotechies.vercel.app/;
    }
    location /static/ {
         proxy_pass https://data-akamutu-8ta5pacwm-genotechies.vercel.app/static/;
   }
    location /weather/ {
      proxy_pass https://deshaguna-gavesha-akamutu-reverted.vercel.app/;
    }
    location /contributor/ {
      proxy_pass https://data-akamutu-protal.vercel.app/;

    }

}
